# smart_door_lock-pro-app

./: App.tsx  CLAUDE.md  README.md  audio-processor.js  capacitor.config.ts  index.css  index.html  metadata.json  package-lock.json  package.json  test-buttons.html  test-colors.html  test-results.json  types.ts  vite.config.ts
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smartlock/pro/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
components/: BottomNav.tsx  Button.examples.md  Button.tsx  ChatBubble.tsx  IntentTypeBadge.tsx  LazyImage.tsx  PackageAlertCard.tsx  README.md  ThreatLevelBadge.tsx  Toast.tsx  VisitNotificationModal.tsx  VisitorIntentCard.tsx  buttonStyles.ts
docs/: Android权限配置说明.md  Android构建快速指南.md  Capacitor移动端打包规范.md  DOCUMENTATION.md  README.md  accessibility-test-summary.md  build-optimization-report.md  color-system-migration-report.md  color-system.md  seq_id使用规范与注意事项_服务器端.md  协议v2.4升级实现报告.md  协议v2.4升级总结.md  文档导航.md  文档维护指南.md  智能猫眼门锁系统-服务器与App通信协议规范-v2.4(新).md  智能猫眼门锁系统-服务器与App通信协议规范-v2.5.md  项目文档总览.md
screens/: HomeScreen.tsx  MonitorScreen.tsx  PackageAlertScreen.tsx  SettingsScreen.tsx  VisitorIntentScreen.tsx
services/: DeviceService.ts  DeviceStatusStorageService.ts  DoorlockApiService.ts  LocalStorageService.ts  VideoStorageService.ts
test/: README.md  accessibility-keyboard.test.ts  accessibility-screen-reader.test.ts  build-optimization.test.ts  homeScreen.test.ts  (+23 more)
(+125 files in other folders)
